--cpu Cortex-M0
"uart_dma_fifo configuration\system_stm32f0xx.o"
"uart_dma_fifo configuration\stm32f0xx_hal_msp.o"
"uart_dma_fifo configuration\main.o"
"uart_dma_fifo configuration\stm32f0xx_it.o"
"uart_dma_fifo configuration\startup_stm32f030x8.o"
"uart_dma_fifo configuration\stm32f0xx_hal_flash.o"
"uart_dma_fifo configuration\stm32f0xx_hal_rcc.o"
"uart_dma_fifo configuration\stm32f0xx_hal_pwr.o"
"uart_dma_fifo configuration\stm32f0xx_hal_gpio.o"
"uart_dma_fifo configuration\stm32f0xx_hal_dma.o"
"uart_dma_fifo configuration\stm32f0xx_hal_cortex.o"
"uart_dma_fifo configuration\stm32f0xx_hal_rcc_ex.o"
"uart_dma_fifo configuration\stm32f0xx_hal.o"
"uart_dma_fifo configuration\stm32f0xx_hal_flash_ex.o"
"uart_dma_fifo configuration\stm32f0xx_hal_pwr_ex.o"
"uart_dma_fifo configuration\stm32f0xx_hal_uart.o"
"uart_dma_fifo configuration\stm32f0xx_hal_uart_ex.o"
--library_type=microlib --strict --scatter "uart_dma_fifo Configuration\uart_dma_fifo Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_dma_fifo Configuration.map" -o "uart_dma_fifo Configuration\uart_dma_fifo Configuration.axf"